.main{
    display: flex;
    flex-direction: row;
    height: 3000px;
}
.centercontainer{
    border-top: 2px solid black;
    border-right: 2px solid black;    /* background-color: burlywood; */
    height: 500px;
    width: 100%;

}
.leftcontainer{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    background-color: gray;
    
    width: 21%;
    height: 550px;
    position: absolute;
    top:59px;
    left: 1000px;
}
.ip{
    width: 100%;
}
input{
    border-radius: 5px;
    border: 1px solid black;
}
.firstrow{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 200px;
    margin-bottom: 150px;
    

}
img{
    border-radius: 50%;
}
label{
    font-family: sans-serif;;
    font-weight: bold;
}
.card{
    box-shadow: 2px 3px 8px 6px #d3d1d1;
    padding: 10px;
    margin: 20px;
   
}
.card:hover{
    transform: scale(1.02);
    transition: all 0.6s;
}
.cardcontainer{
    position: absolute;
    align-items: center;
    left: 80px;
}
.detailcontainer{
    position: absolute;
    top: 500px;
    left:200px;
    border: 2px solid black;
}
.video{
  
    position: absolute;
    width: 400px;
    height: 250px;
    top:220px;
    left: 600px;
}
